# improving-your-test-automation-code

./: README.md  pom.xml
src/test/java/answers/: Answer01Test.java  Answer02Test.java  Answer03Test.java  Answer04Test.java  Answer05Test.java  Answers01Test.java  OrderingProductSteps.java
src/test/java/answers/models/: LoanApplication.java
src/test/java/answers/pages/: BasePage.java  BikeLightProductDetailPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/answers/pages/helpers/: ElementInteractionHelper.java  NavigationHelper.java
src/test/java/answers/users/: Account.java  AdminAccount.java  User.java  UserAccount.java
src/test/java/exercises/: Exercise01Test.java  Exercise02Test.java  Exercise03Test.java  Exercise04Test.java  Exercise05Test.java  OrderingProductSteps.java
src/test/java/exercises/pages/: BikeLightProductDetailPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/exercises/users/: Account.java  AccountType.java  User.java
src/test/java/models/: LoanApplication.java
src/test/java/pages/answers/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/pages/exercises/: CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/ready/: ReadyTest.java
src/test/java/suggestions/: Exercise1Suggestions.java  Exercise2Suggestions.java  Exercise3Suggestions.java
src/test/resources/answers/: order_product.feature
src/test/resources/exercises/: order_product.feature
src/test/resources/mappings/: loanrequest1000.json  loanrequest2000.json  loanrequest5000.json
